name: dpup-kernel

on:
  schedule:
    - cron: '0 0 1,15 * *'
  workflow_dispatch:

jobs:
  build:
    if: github.event_name != 'schedule' || (github.repository == 'vanilla-dpup/woof-CE' && github.ref == 'refs/heads/vanilladpup-11.0.x')
    runs-on: ubuntu-22.04
    continue-on-error: ${{ matrix.release == 'sid' }}
    strategy:
      matrix:
        include:
          - release: trixie
            arch: x86_64
          - release: sid
            arch: x86_64
    steps:
      - uses: actions/checkout@v3
      - name: Free space
        run: sudo rm -rf /usr/local/lib/android /usr/share/dotnet # increase free space, we don't need these
      - name: Install dependencies
        run: sudo apt-get update -qq && sudo apt-get install -y --no-install-recommends debootstrap
      - name: merge2out
        timeout-minutes: 5
        run: sudo -E ./merge2out woof-distro/${{ matrix.arch }}/debian/${{ matrix.release }}64
      - name: 1download
        run: cd ../woof-out_* && sudo -E ./1download
      - name: 2buildkernel
        run: cd ../woof-out_* && sudo -E ./2buildkernel
      - name: Move build output
        run: sudo mv ../woof-out_*/kernel-kit/output $GITHUB_WORKSPACE/
      - name: Upload kernel
        uses: actions/upload-artifact@v3
        with:
          name: kernel-kit-output-usrmerge-debian-${{ matrix.release }}-${{ matrix.arch }}
          path: output
          retention-days: 16
